In [12]:
import pandas as pd
import os

In [13]:
df = pd.read_csv('energy_consumption.csv')

In [14]:
df

                 Datetime  Consumption_kWh
0     2023-07-09 00:00:00         6.871123
1     2023-07-09 01:00:00         6.712378
2     2023-07-09 02:00:00         6.908867
3     2023-07-09 03:00:00         7.127702
4     2023-07-09 04:00:00         6.688406
...                   ...              ...
8780  2024-07-08 20:00:00         6.063277
8781  2024-07-08 21:00:00         6.485928
8782  2024-07-08 22:00:00         6.542832
8783  2024-07-08 23:00:00         5.955779
8784  2024-07-09 00:00:00         6.411877

[8785 rows x 2 columns]

In [15]:
df.isnull().sum()

Datetime           0
Consumption_kWh    0
dtype: int64

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8785 entries, 0 to 8784
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Datetime         8785 non-null   object
 1   Consumption_kWh  8785 non-null   float64
dtypes: float64(1), object(1)
memory usage: 137.4+ KB

In [17]:
df['Datetime'] = pd.to_datetime(df['Datetime'])

In [18]:
df['Hour'] = df['Datetime'].dt.hour
df['Day'] = df['Datetime'].dt.day
df['Month'] = df['Datetime'].dt.month
df['Year'] = df['Datetime'].dt.year

In [19]:
df = df.drop(columns=['Datetime'])

In [20]:
df

      Consumption_kWh  Hour  Day  Month  Year
0            6.871123     0    9      7  2023
1            6.712378     1    9      7  2023
2            6.908867     2    9      7  2023
3            7.127702     3    9      7  2023
4            6.688406     4    9      7  2023
...               ...   ...  ...    ...   ...
8780         6.063277    20    8      7  2024
8781         6.485928    21    8      7  2024
8782         6.542832    22    8      7  2024
8783         5.955779    23    8      7  2024
8784         6.411877     0    9      7  2024

[8785 rows x 5 columns]

In [21]:
columns = ['Hour', 'Day', 'Month', 'Year', 'Consumption_kWh']
df = df[columns]

In [22]:
df

      Hour  Day  Month  Year  Consumption_kWh
0        0    9      7  2023         6.871123
1        1    9      7  2023         6.712378
2        2    9      7  2023         6.908867
3        3    9      7  2023         7.127702
4        4    9      7  2023         6.688406
...    ...  ...    ...   ...              ...
8780    20    8      7  2024         6.063277
8781    21    8      7  2024         6.485928
8782    22    8      7  2024         6.542832
8783    23    8      7  2024         5.955779
8784     0    9      7  2024         6.411877

[8785 rows x 5 columns]

In [24]:
df.to_csv('energy_consumption.date.csv', index=False)