In [2]:
import pandas as pd
import numpy

In [3]:
df = pd.read_csv('SayacOlcumleri.csv')

In [4]:
df

,Olcum_ID,Sayac_ID,Olcum_Zaman,Olcum_Deger,OlcumYapilanCihaz_ID
0,1,6,2024-07-15 13:17:16,0.00,6
1,2,3,2024-07-15 13:17:16,0.19,3
2,3,2,2024-07-15 13:17:16,0.07,2
3,4,4,2024-07-15 13:17:16,0.02,4
4,5,5,2024-07-15 13:17:16,0.06,5
...,...,...,...,...,...
4311,4313,1,2024-08-01 18:02:16,0.12,1
4312,4314,6,2024-08-01 18:02:16,0.00,6
4313,4315,3,2024-08-01 18:02:17,0.15,3
4314,4316,1,2024-08-01 18:02:17,0.07,1
4315,4317,6,2024-08-01 18:02:18,0.00,6

In [5]:
voltage = 220

In [6]:
df['Guc_W'] = df['Olcum_Deger'] * voltage

In [7]:
df

,Olcum_ID,Sayac_ID,Olcum_Zaman,Olcum_Deger,OlcumYapilanCihaz_ID,Guc_W
0,1,6,2024-07-15 13:17:16,0.00,6,0.0
1,2,3,2024-07-15 13:17:16,0.19,3,41.8
2,3,2,2024-07-15 13:17:16,0.07,2,15.4
3,4,4,2024-07-15 13:17:16,0.02,4,4.4
4,5,5,2024-07-15 13:17:16,0.06,5,13.2
...,...,...,...,...,...,...
4311,4313,1,2024-08-01 18:02:16,0.12,1,26.4
4312,4314,6,2024-08-01 18:02:16,0.00,6,0.0
4313,4315,3,2024-08-01 18:02:17,0.15,3,33.0
4314,4316,1,2024-08-01 18:02:17,0.07,1,15.4
4315,4317,6,2024-08-01 18:02:18,0.00,6,0.0

In [8]:
df['Olcum_Zaman'] = pd.to_datetime(df['Olcum_Zaman'])

In [9]:
df['Olcum_Saat'] = df['Olcum_Zaman'].dt.floor('h')

In [10]:
hourly_sum = df.groupby(['Sayac_ID', 'Olcum_Saat'])['Guc_W'].sum().reset_index()

In [11]:
hourly_sum.head()

   Sayac_ID          Olcum_Saat   Guc_W
0         1 2024-07-15 13:00:00  1808.4
1         1 2024-07-15 14:00:00  3379.2
2         1 2024-07-15 15:00:00  2200.0
3         1 2024-07-15 16:00:00   521.4
4         1 2024-07-22 12:00:00  2571.8

In [12]:
df.head(10)

,Olcum_ID,Sayac_ID,Olcum_Zaman,Olcum_Deger,OlcumYapilanCihaz_ID,Guc_W,Olcum_Saat
0,1,6,2024-07-15 13:17:16,0.00,6,0.0,2024-07-15 13:00:00
1,2,3,2024-07-15 13:17:16,0.19,3,41.8,2024-07-15 13:00:00
2,3,2,2024-07-15 13:17:16,0.07,2,15.4,2024-07-15 13:00:00
3,4,4,2024-07-15 13:17:16,0.02,4,4.4,2024-07-15 13:00:00
4,5,5,2024-07-15 13:17:16,0.06,5,13.2,2024-07-15 13:00:00
5,6,6,2024-07-15 13:17:16,0.00,6,0.0,2024-07-15 13:00:00
6,7,2,2024-07-15 13:17:16,0.07,2,15.4,2024-07-15 13:00:00
7,8,6,2024-07-15 13:17:17,0.00,6,0.0,2024-07-15 13:00:00
8,9,3,2024-07-15 13:17:17,0.19,3,41.8,2024-07-15 13:00:00
9,10,2,2024-07-15 13:17:17,0.07,2,15.4,2024-07-15 13:00:00

In [13]:
grouped_df = df.groupby(['Sayac_ID', 'Olcum_Saat',])['Guc_W'].sum().reset_index()

In [14]:
print(grouped_df.head())

   Sayac_ID          Olcum_Saat   Guc_W
0         1 2024-07-15 13:00:00  1808.4
1         1 2024-07-15 14:00:00  3379.2
2         1 2024-07-15 15:00:00  2200.0
3         1 2024-07-15 16:00:00   521.4
4         1 2024-07-22 12:00:00  2571.8

In [15]:
grouped_df

    Sayac_ID          Olcum_Saat    Guc_W
0          1 2024-07-15 13:00:00   1808.4
1          1 2024-07-15 14:00:00   3379.2
2          1 2024-07-15 15:00:00   2200.0
3          1 2024-07-15 16:00:00    521.4
4          1 2024-07-22 12:00:00   2571.8
5          1 2024-07-22 13:00:00   3014.0
6          1 2024-07-22 14:00:00   2321.0
7          1 2024-07-29 14:00:00     52.8
8          1 2024-08-01 18:00:00     68.2
9          2 2024-07-15 13:00:00   1623.6
10         2 2024-07-15 14:00:00   1797.4
11         2 2024-07-15 15:00:00   1397.0
12         2 2024-07-15 16:00:00    226.6
13         2 2024-07-22 12:00:00   1663.2
14         2 2024-07-22 13:00:00   1883.2
15         2 2024-07-22 14:00:00   1260.6
16         2 2024-07-29 14:00:00     46.2
17         2 2024-08-01 18:00:00     15.4
18         3 2024-07-15 13:00:00  10373.0
19         3 2024-07-15 14:00:00  77110.0
20         3 2024-07-15 15:00:00  44605.0
21         3 2024-07-15 16:00:00    851.4
22         3 2024-07-22 12:00:00   4074.4
23         3 2024-07-22 13:00:00   4903.8
24         3 2024-07-22 14:00:00  13206.6
25         3 2024-07-29 14:00:00     33.0
26         3 2024-08-01 18:00:00     33.0
27         4 2024-07-15 13:00:00    521.4
28         4 2024-07-15 14:00:00    842.6
29         4 2024-07-15 15:00:00    448.8
30         4 2024-07-15 16:00:00    110.0
31         4 2024-07-22 12:00:00    657.8
32         4 2024-07-22 13:00:00    805.2
33         4 2024-07-22 14:00:00    547.8
34         4 2024-07-29 14:00:00     22.0
35         4 2024-08-01 18:00:00      4.4
36         5 2024-07-15 13:00:00   1267.2
37         5 2024-07-15 14:00:00   1958.0
38         5 2024-07-15 15:00:00   1306.8
39         5 2024-07-15 16:00:00    338.8
40         5 2024-07-22 12:00:00   1887.6
41         5 2024-07-22 13:00:00   2494.8
42         5 2024-07-22 14:00:00   1632.4
43         5 2024-07-29 14:00:00     26.4
44         5 2024-08-01 18:00:00     26.4
45         6 2024-07-15 13:00:00      0.0
46         6 2024-07-15 14:00:00      0.0
47         6 2024-07-15 15:00:00      0.0
48         6 2024-07-15 16:00:00      0.0
49         6 2024-07-22 12:00:00      0.0
50         6 2024-07-22 13:00:00      0.0
51         6 2024-07-22 14:00:00      0.0
52         6 2024-07-29 14:00:00      0.0
53         6 2024-08-01 18:00:00      0.0

In [16]:
grouped_df['Day'] = grouped_df['Olcum_Saat'].dt.day
grouped_df['Month'] = grouped_df['Olcum_Saat'].dt.month 
grouped_df['Year'] = grouped_df['Olcum_Saat'].dt.year
grouped_df['Hour'] = grouped_df['Olcum_Saat'].dt.hour

In [17]:
grouped_df.drop(columns=['Olcum_Saat'], inplace=True)

In [18]:
grouped_df.head(60)

    Sayac_ID    Guc_W  Day  Month  Year  Hour
0          1   1808.4   15      7  2024    13
1          1   3379.2   15      7  2024    14
2          1   2200.0   15      7  2024    15
3          1    521.4   15      7  2024    16
4          1   2571.8   22      7  2024    12
5          1   3014.0   22      7  2024    13
6          1   2321.0   22      7  2024    14
7          1     52.8   29      7  2024    14
8          1     68.2    1      8  2024    18
9          2   1623.6   15      7  2024    13
10         2   1797.4   15      7  2024    14
11         2   1397.0   15      7  2024    15
12         2    226.6   15      7  2024    16
13         2   1663.2   22      7  2024    12
14         2   1883.2   22      7  2024    13
15         2   1260.6   22      7  2024    14
16         2     46.2   29      7  2024    14
17         2     15.4    1      8  2024    18
18         3  10373.0   15      7  2024    13
19         3  77110.0   15      7  2024    14
20         3  44605.0   15      7  2024    15
21         3    851.4   15      7  2024    16
22         3   4074.4   22      7  2024    12
23         3   4903.8   22      7  2024    13
24         3  13206.6   22      7  2024    14
25         3     33.0   29      7  2024    14
26         3     33.0    1      8  2024    18
27         4    521.4   15      7  2024    13
28         4    842.6   15      7  2024    14
29         4    448.8   15      7  2024    15
30         4    110.0   15      7  2024    16
31         4    657.8   22      7  2024    12
32         4    805.2   22      7  2024    13
33         4    547.8   22      7  2024    14
34         4     22.0   29      7  2024    14
35         4      4.4    1      8  2024    18
36         5   1267.2   15      7  2024    13
37         5   1958.0   15      7  2024    14
38         5   1306.8   15      7  2024    15
39         5    338.8   15      7  2024    16
40         5   1887.6   22      7  2024    12
41         5   2494.8   22      7  2024    13
42         5   1632.4   22      7  2024    14
43         5     26.4   29      7  2024    14
44         5     26.4    1      8  2024    18
45         6      0.0   15      7  2024    13
46         6      0.0   15      7  2024    14
47         6      0.0   15      7  2024    15
48         6      0.0   15      7  2024    16
49         6      0.0   22      7  2024    12
50         6      0.0   22      7  2024    13
51         6      0.0   22      7  2024    14
52         6      0.0   29      7  2024    14
53         6      0.0    1      8  2024    18

In [19]:
columns = ['Sayac_ID', 'Guc_W','Hour', 'Day', 'Month', 'Year']
grouped_df = grouped_df[columns]

In [20]:
grouped_df

    Sayac_ID    Guc_W  Hour  Day  Month  Year
0          1   1808.4    13   15      7  2024
1          1   3379.2    14   15      7  2024
2          1   2200.0    15   15      7  2024
3          1    521.4    16   15      7  2024
4          1   2571.8    12   22      7  2024
5          1   3014.0    13   22      7  2024
6          1   2321.0    14   22      7  2024
7          1     52.8    14   29      7  2024
8          1     68.2    18    1      8  2024
9          2   1623.6    13   15      7  2024
10         2   1797.4    14   15      7  2024
11         2   1397.0    15   15      7  2024
12         2    226.6    16   15      7  2024
13         2   1663.2    12   22      7  2024
14         2   1883.2    13   22      7  2024
15         2   1260.6    14   22      7  2024
16         2     46.2    14   29      7  2024
17         2     15.4    18    1      8  2024
18         3  10373.0    13   15      7  2024
19         3  77110.0    14   15      7  2024
20         3  44605.0    15   15      7  2024
21         3    851.4    16   15      7  2024
22         3   4074.4    12   22      7  2024
23         3   4903.8    13   22      7  2024
24         3  13206.6    14   22      7  2024
25         3     33.0    14   29      7  2024
26         3     33.0    18    1      8  2024
27         4    521.4    13   15      7  2024
28         4    842.6    14   15      7  2024
29         4    448.8    15   15      7  2024
30         4    110.0    16   15      7  2024
31         4    657.8    12   22      7  2024
32         4    805.2    13   22      7  2024
33         4    547.8    14   22      7  2024
34         4     22.0    14   29      7  2024
35         4      4.4    18    1      8  2024
36         5   1267.2    13   15      7  2024
37         5   1958.0    14   15      7  2024
38         5   1306.8    15   15      7  2024
39         5    338.8    16   15      7  2024
40         5   1887.6    12   22      7  2024
41         5   2494.8    13   22      7  2024
42         5   1632.4    14   22      7  2024
43         5     26.4    14   29      7  2024
44         5     26.4    18    1      8  2024
45         6      0.0    13   15      7  2024
46         6      0.0    14   15      7  2024
47         6      0.0    15   15      7  2024
48         6      0.0    16   15      7  2024
49         6      0.0    12   22      7  2024
50         6      0.0    13   22      7  2024
51         6      0.0    14   22      7  2024
52         6      0.0    14   29      7  2024
53         6      0.0    18    1      8  2024

In [21]:
grouped_df.to_csv('guc_w.sum.seperated.csv', index=False)