In [8]:
import pandas as pd

In [9]:
df = pd.read_csv('ekimhavadurumu.csv')

In [10]:
df

,latitude,longitude,elevation,utc_offset_seconds,timezone,timezone_abbreviation
0,41.01933,28.887304,32.0,0,GMT,GMT
1,time,temperature_2m (°C),relative_humidity_2m (%),cloud_cover (%),wind_speed_10m (km/h),NaN
2,2023-10-01T00:00,18.3,94,100,13.8,NaN
3,2023-10-01T01:00,18.4,94,51,14.8,NaN
4,2023-10-01T02:00,18.5,93,74,15.7,NaN
...,...,...,...,...,...,...
741,2023-10-31T19:00,17.6,95,1,6.5,NaN
742,2023-10-31T20:00,18.0,93,1,7.6,NaN
743,2023-10-31T21:00,18.3,92,1,8.7,NaN
744,2023-10-31T22:00,18.1,93,0,7.6,NaN
745,2023-10-31T23:00,18.2,92,0,8.0,NaN

In [12]:
df.columns = ['time', 'temperature(°C)', 'humidity(%)', 'cloudcover(%)', 'windspeed(km/h)','irrediance']

In [13]:
df = df.iloc[2:]

In [14]:
df

,time,temperature(°C),humidity(%),cloudcover(%),windspeed(km/h),irrediance
2,2023-10-01T00:00,18.3,94,100,13.8,NaN
3,2023-10-01T01:00,18.4,94,51,14.8,NaN
4,2023-10-01T02:00,18.5,93,74,15.7,NaN
5,2023-10-01T03:00,18.5,92,84,11.1,NaN
6,2023-10-01T04:00,18.2,93,100,14.2,NaN
...,...,...,...,...,...,...
741,2023-10-31T19:00,17.6,95,1,6.5,NaN
742,2023-10-31T20:00,18.0,93,1,7.6,NaN
743,2023-10-31T21:00,18.3,92,1,8.7,NaN
744,2023-10-31T22:00,18.1,93,0,7.6,NaN
745,2023-10-31T23:00,18.2,92,0,8.0,NaN

In [15]:
df = df.drop(columns=['irrediance'])

In [16]:
df

,time,temperature(°C),humidity(%),cloudcover(%),windspeed(km/h)
2,2023-10-01T00:00,18.3,94,100,13.8
3,2023-10-01T01:00,18.4,94,51,14.8
4,2023-10-01T02:00,18.5,93,74,15.7
5,2023-10-01T03:00,18.5,92,84,11.1
6,2023-10-01T04:00,18.2,93,100,14.2
...,...,...,...,...,...
741,2023-10-31T19:00,17.6,95,1,6.5
742,2023-10-31T20:00,18.0,93,1,7.6
743,2023-10-31T21:00,18.3,92,1,8.7
744,2023-10-31T22:00,18.1,93,0,7.6
745,2023-10-31T23:00,18.2,92,0,8.0

In [18]:
# Convert the 'time' column to datetime format
df['time'] = pd.to_datetime(df['time'])

# Update the year to 2024
df['time'] = df['time'].apply(lambda x: x.replace(year=2024))

In [19]:
df

,time,temperature(°C),humidity(%),cloudcover(%),windspeed(km/h)
2,2024-10-01 00:00:00,18.3,94,100,13.8
3,2024-10-01 01:00:00,18.4,94,51,14.8
4,2024-10-01 02:00:00,18.5,93,74,15.7
5,2024-10-01 03:00:00,18.5,92,84,11.1
6,2024-10-01 04:00:00,18.2,93,100,14.2
...,...,...,...,...,...
741,2024-10-31 19:00:00,17.6,95,1,6.5
742,2024-10-31 20:00:00,18.0,93,1,7.6
743,2024-10-31 21:00:00,18.3,92,1,8.7
744,2024-10-31 22:00:00,18.1,93,0,7.6
745,2024-10-31 23:00:00,18.2,92,0,8.0

In [20]:
df.to_csv('ekimhavadurumu2024.csv', index=False)